<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a0ff-9897-0c6f-8acd" name="Ascentic Way" gameSystemId="sys-61df-4102-3143-2eae" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Army Rule: Acts of Faith" hidden="false" id="8a37-9731-583d-1b69" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="629c-c441-50b1-a5c9" id="3871-ab1b-278d-4172" primary="true" name="Configuration"/>
      </categoryLinks>
      <rules>
        <rule name="Acts of Faith" id="a7b7-5a29-3395-c968" hidden="true">
          <comment>Army rule With lore</comment>
          <description>*&quot;Through jubilation, Swiftness. Through discipline, destruction. Through piety, Victory&quot; - Scroll of the Ascentic Warpath, line 288*

Units with the Acts of Faith special rule gain the Act of Faith (0 AP) complex action. It works like so

Act of Faith (0 AP): Select one of the units acts of faith that is has not used this battle. The unit takes a morale test if the morale test is passed, that unit gains the associated benefit of the act of faith. If it is failed, then the unit gains no benefit. Under either circumstance, the unit may not use that Act of Faith for the rest of the battle.</description>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </rule>
        <rule name="Acts of Faith" id="7c9f-49a5-0e8d-f767" hidden="false">
          <comment>Army rule Without lore</comment>
          <description>Units with the Acts of Faith special rule gain the Act of Faith (0 AP) complex action. It works like so

Act of Faith (0 AP): Select one of the units acts of faith that is has not used this battle. The unit takes a morale test if the morale test is passed, that unit gains the associated benefit of the act of faith. If it is failed, then the unit gains no benefit. Under either circumstance, the unit may not use that Act of Faith for the rest of the battle.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Army Rule: Zealous" hidden="false" id="cdf5-97fc-01a2-e313" sortIndex="2">
      <rules>
        <rule name="Zealous" id="77ce-e4fa-d28b-6131" hidden="true">
          <comment>Army rule With lore</comment>
          <description>*&quot;Through faith, strength. Through conviction, loyalty. Through meditation, peace.&quot; - Scroll of the Ascentic Warpath, line 293*

When a unit with the Zealous X special rule makes a morale test during their activation, they may instead choose to automatically pass that moral test, However, at the end of that units activation, that unit takes X unavoidable damage.</description>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </rule>
        <rule name="Zealous" id="1cf4-9886-29ed-60b5" hidden="false">
          <comment>Army rule Without lore</comment>
          <description>When a unit with the Zealous X special rule makes a morale test during their activation, they may instead choose to automatically pass that moral test, However, at the end of that units activation, that unit takes X unavoidable damage.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="629c-c441-50b1-a5c9" id="62ba-1c2c-7bd2-5b09" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Acts of Faith reference" hidden="false" id="03bf-a8a3-ca0e-fed9" sortIndex="-20">
      <categoryLinks>
        <categoryLink targetId="629c-c441-50b1-a5c9" id="c9cd-e4db-062a-30d1" primary="true" name="Configuration"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Divine Guidance" hidden="false" id="1c67-5d4c-3d03-1fdc" type="selectionEntry" targetId="79b1-14fd-c111-6c09" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="acd9-57ef-2c8c-c82d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0e3-6998-7c09-3ad9" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Endless Pilgrimage" hidden="false" id="9b45-d918-6e69-5e3c" type="selectionEntry" targetId="004c-9925-53e7-0600" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b34-8120-d22f-3ef2" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1ba7-5fd8-afc1-f727" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Zealous Charge" hidden="false" id="341a-30e6-1b2b-4cb7" type="selectionEntry" targetId="53c4-52b9-012d-e857" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7126-5497-9772-425d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4bd-2eba-b41a-03e9" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Unbreakable Piety" hidden="false" id="059c-ba7b-f504-7a9d" type="selectionEntry" targetId="d945-17af-1c0d-0e86" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3c14-ebb5-a23d-c59e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e45-c4e3-089e-3c82" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Divine Guidance" hidden="false" id="79b1-14fd-c111-6c09" sortIndex="-1">
      <profiles>
        <profile name="Divine Guidance" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="true" id="5372-ddd6-75cb-f45e">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">*&quot;Guided by the holy will of the path, its loyal servants will find their way&quot; - Scroll of the Ascentic Path line 18*
All ranged weapons equipped by this unit gain devastating 1 for the rest of the turn.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>With lore</comment>
        </profile>
        <profile name="Divine Guidance" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="4d9c-90e1-9389-4118">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">All ranged weapons equipped by this unit gain Devastating 1 for the rest of the turn.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Without lore</comment>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Endless Pilgrimage" hidden="false" id="004c-9925-53e7-0600" sortIndex="-2">
      <profiles>
        <profile name="Endless Pilgrimage" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="true" id="d55a-ea4d-d71e-5c07">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">*&quot;The pilgrims limbs never tire when carried by the righteous refusal of technological ease&quot; - Scroll of the Ascentic Path line 27*
This unit may reroll 1 dice from charge rolls, 1 dice from assault rolls, and may move through difficult terrain with no penalty.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>With lore</comment>
        </profile>
        <profile name="Endless Pilgrimage" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="5728-bc06-8b83-d925">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">This unit may reroll 1 dice from charge rolls, 1 dice from assault rolls, and may move through difficult terrain with no penalty.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Without lore</comment>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Zealous Charge" hidden="false" id="53c4-52b9-012d-e857" sortIndex="-3">
      <profiles>
        <profile name="Zealous Charge" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="true" id="19ad-47e9-5b36-2dc5">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">*&quot;Weariness is a test, overcome it with Zeal.&quot; - Scroll of the Ascentic Path line 42*
This unit gains +1 Strength to their next melee attack after a successful charge that targets only one enemy unit.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>With lore</comment>
        </profile>
        <profile name="Zealous Charge" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="c0c7-118f-3eef-195b">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">This unit gains +1 Strength to their next melee attack after a successful charge that targets only one enemy unit.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Without lore</comment>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Unbreakable Piety" hidden="false" id="d945-17af-1c0d-0e86" sortIndex="-4">
      <profiles>
        <profile name="Unbreakable Piety" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="true" id="a538-3035-1da9-fcd3">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">*&quot;the pain is temporary, the path is eternal.&quot; - Scroll of the Ascentic Path line 78*
This unit gains a 9+ Legendary save until their next activation.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>With lore</comment>
        </profile>
        <profile name="Unbreakable Piety" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="2e70-cfcd-350f-67ad">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">This unit gains a 9+ Legendary save until their next activation.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Without lore</comment>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spirit of the Martyr" hidden="false" id="06e7-5bf6-2bd9-28af" sortIndex="-5">
      <profiles>
        <profile name="Spirit of the Martyr" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="true" id="6a7f-e46e-46e2-e80a">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">*&quot;To die on the path is a failure, to suffer on the path is a success.&quot; - Scroll of the Ascentic Path line 96*
This unit gains Grit 6+ until their next activation</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>With lore</comment>
        </profile>
        <profile name="Spirit of the Martyr" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="f445-c0d9-58fb-f371">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">This unit gains Grit 6+ until their next activation</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Without lore</comment>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Scapegotic Knights" hidden="false" id="284f-44e4-a1a5-6877" sortIndex="12">
      <categoryLinks>
        <categoryLink targetId="bc8a-1751-58b3-bcce" id="4266-ff35-c267-44e0" primary="false" name="Infantry"/>
        <categoryLink targetId="ee70-a05d-9619-a81c" id="3b66-3906-06e2-2dbf" primary="true" name="Heavy Support"/>
      </categoryLinks>
      <profiles>
        <profile name="Lore" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="true" id="9e26-27c4-871e-1c60">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">*&quot;You have been chosen for your loyalty, piety, dedication. Chosen to bear the sin in holy name. Chosen to travel the path unredeemable. Chosen to be unforgiven. For you, we weep.&quot; - Inscription found upon spinal implant of heavily augmented soldier post skirmish.*</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Spirit of the Martyr" hidden="false" id="08d9-b055-d04e-04ef" type="selectionEntry" targetId="06e7-5bf6-2bd9-28af" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d53-3349-fdf7-3e4e" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5871-297e-4267-9d81" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="1-3 Scapegotic Knights" id="6d11-47cb-969e-1983" hidden="false" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Scapegotic Knight" hidden="false" id="8ef4-9afe-e92d-24e2" defaultAmount="1">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="80"/>
              </costs>
              <profiles>
                <profile name="Scapegotic Knight" typeId="0f74-e791-1423-bb47" typeName="Vehicle" hidden="false" id="2d3e-9c7a-b47e-458c">
                  <characteristics>
                    <characteristic name="AP" typeId="6f3e-0c10-951f-79a3">4</characteristic>
                    <characteristic name="M" typeId="6dcb-59ed-386f-0f47">4&quot;</characteristic>
                    <characteristic name="RS" typeId="f5ab-f47a-e83b-e93d">9+</characteristic>
                    <characteristic name="WS" typeId="8eac-d857-bc43-f54a">4+</characteristic>
                    <characteristic name="Front" typeId="e6cb-8d4c-6d1f-0b9f">15</characteristic>
                    <characteristic name="Side" typeId="47e8-d724-9e09-78a2">15</characteristic>
                    <characteristic name="Rear" typeId="a649-6921-b44c-55b6">14</characteristic>
                    <characteristic name="Save" typeId="9c7d-1809-8957-b7a8">8+</characteristic>
                    <characteristic name="HP" typeId="a87f-3cb8-5628-b9b5">5</characteristic>
                  </characteristics>
                </profile>
                <profile name="Devoted to Rage" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="7e16-cc6a-5b2d-8223">
                  <characteristics>
                    <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">If this model is equipped with 2 of the same melee weapon, it gains +2 to the attacks value of its melee weapons for its next melee attack after making a charge</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Ranged Weapons" id="de22-8ec1-e5ce-d60f" hidden="false" sortIndex="1">
                  <entryLinks>
                    <entryLink import="true" name="Flame Spitter Cybernetic" hidden="false" id="43c6-8b86-1b36-f05a" type="selectionEntry" targetId="8b14-ecd3-220e-f195" defaultAmount="1">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6feb-24fe-2721-1831" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="915d-5df0-d4ee-27b3" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee Weapons" id="1436-f3d0-50c7-a26e" hidden="false" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Cyber-Augmented Fists" hidden="false" id="49b2-9918-e572-42a2" type="selectionEntry" targetId="0e2b-3d7b-4495-7bb5" defaultAmount="2"/>
                    <entryLink import="true" name="Integrated Arm Blades" hidden="false" id="ad39-a320-86f4-1a1e" type="selectionEntry" targetId="924b-eedb-e1a7-76ac"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="3a9f-7fbe-797b-59cf" includeChildSelections="false"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a9cb-db2d-b9c2-3416" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ee23-380a-ff09-4290" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="4db9-7050-54df-5dfb" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cyber-Augmented Fists" hidden="false" id="0e2b-3d7b-4495-7bb5" sortIndex="1">
      <profiles>
        <profile name="Cyber-Augmented Fists" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="3a41-11ae-70e8-5ae7">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">4</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">10</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">-3</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">2</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af">Sustained 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Integrated Arm Blades" hidden="false" id="924b-eedb-e1a7-76ac" sortIndex="1">
      <profiles>
        <profile name="Integrated Arm Blades" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="f06b-644a-be03-1952">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">8</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">5</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">-2</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">1</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af">Precision, Sustained 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flame Spitter Cybernetic" hidden="false" id="8b14-ecd3-220e-f195" sortIndex="2">
      <profiles>
        <profile name="Flame Spitter Cybernetic" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="efd9-1748-b0c3-fd46">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">8&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">2</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">2D5+2</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">5</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-1</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Auto-Hit</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Holy Bell Procession" hidden="false" id="8988-7abf-16b8-d74b" sortIndex="13">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Holy Bell Cart" hidden="false" id="4330-0db7-7391-5c21">
          <costs>
            <cost name="Points" typeId="3513-57f3-6212-3f59" value="140"/>
          </costs>
          <profiles>
            <profile name="Holy Bell Cart (120 × 92mm)" typeId="0f74-e791-1423-bb47" typeName="Vehicle" hidden="false" id="95f8-22f1-1562-a2d2">
              <characteristics>
                <characteristic name="AP" typeId="6f3e-0c10-951f-79a3">4</characteristic>
                <characteristic name="M" typeId="6dcb-59ed-386f-0f47">1&quot;</characteristic>
                <characteristic name="RS" typeId="f5ab-f47a-e83b-e93d">-</characteristic>
                <characteristic name="WS" typeId="8eac-d857-bc43-f54a">6+</characteristic>
                <characteristic name="Front" typeId="e6cb-8d4c-6d1f-0b9f">13</characteristic>
                <characteristic name="Side" typeId="47e8-d724-9e09-78a2">13</characteristic>
                <characteristic name="Rear" typeId="a649-6921-b44c-55b6">13</characteristic>
                <characteristic name="Save" typeId="9c7d-1809-8957-b7a8">7+</characteristic>
                <characteristic name="HP" typeId="a87f-3cb8-5628-b9b5">16</characteristic>
              </characteristics>
            </profile>
            <profile name="Pushed Along" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="eaf5-cd43-8b47-eee2">
              <characteristics>
                <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">If this unit is within 3&quot; of a friendly infantry model when it starts a movement action, then this unit may replace its movement with that infantry units up to 6&quot;.</characteristic>
              </characteristics>
            </profile>
            <profile name="Tolling the Bell (2 AP)" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="cbe9-bdca-d65e-ea3d">
              <characteristics>
                <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">This unit may toll the bell, to do so, roll a dice for each time this ability has been used before, starting at 1 dice, then 2, and so on and so forth.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoGroups>
            <infoGroup name="Tolling the Bell Table" id="ec25-9fb5-9acc-d37a" hidden="false">
              <profiles>
                <profile name="1-3" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="476e-8ea2-7aa4-cc92">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">The Holy Bell Cart may move a extra D5&quot; inches in a straight line</characteristic>
                  </characteristics>
                </profile>
                <profile name="4-6" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="ce28-b54e-9b06-b1ca">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">All Troop units may reroll morale tests until this units next activation</characteristic>
                  </characteristics>
                </profile>
                <profile name="7-9" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="dccf-18a6-7613-0816">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">All enemy units within 24&quot; of the Holy Bell Cart must take a 11+ Morale Test, if failed that unit cannot shoot or charge in its next activation.</characteristic>
                  </characteristics>
                </profile>
                <profile name="9-11" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="2d4e-01d7-e804-25da">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">Roll a d10 for each vehicle within 12&quot; on a roll of 8+ it cracks apart and suffers D2+1 unavoidable damage</characteristic>
                  </characteristics>
                </profile>
                <profile name="12-15" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="0af0-e847-ae60-73c4">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">All friendly units within 24&quot; gain +1 attack in melee until this units next activation</characteristic>
                  </characteristics>
                </profile>
                <profile name="16-19" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="c55f-6195-be8e-6798">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">Roll a d10 for each vehicle within 15&quot; on a roll of 6+ it cracks apart and suffers D2+1 unavoidable damage</characteristic>
                  </characteristics>
                </profile>
                <profile name="20-22" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="2fe9-e74a-09a1-f0d7">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">All enemy units within 24&quot; of the Holy Bell Cart must take a 13+ Morale Test, if failed that unit gets -1 to melee until this units next activation</characteristic>
                  </characteristics>
                </profile>
                <profile name="23-25" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="2b64-530f-a6ce-98a0">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">Roll a d10 for each vehicle within 15&quot; on a roll of 5+ it cracks apart and suffers D2+1 unavoidable damage</characteristic>
                  </characteristics>
                </profile>
                <profile name="26+" typeId="9d59-0ca8-2468-c40a" typeName="Holy Bell Toll Chart" hidden="false" id="6047-cdf6-4309-3c68">
                  <characteristics>
                    <characteristic name="Effect" typeId="b613-ab95-ae0c-d979">The bell is destroyed with a massive crack, every non vehicle model within 3d5+3 inches takes a automatic strength 3 hit as their eardrums burst</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </infoGroup>
          </infoGroups>
          <categoryLinks>
            <categoryLink targetId="1783-40df-349b-4bdd" id="f932-9d8b-37f2-5447" primary="true" name="Vehicle"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85e3-cab3-87d9-5391" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f8a-12b4-02b1-2b75" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="5-20 Processors" id="3371-ff05-6a83-3b6f" hidden="false">
          <categoryLinks>
            <categoryLink targetId="bc8a-1751-58b3-bcce" id="7614-bc92-1041-0e39" primary="true" name="Infantry"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Processor" hidden="false" id="414f-75b5-7894-d5e9">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="5"/>
              </costs>
              <profiles>
                <profile name="Processor" typeId="2c7e-2f96-4991-c2cf" typeName="Unit" hidden="false" id="b80f-aa81-b08f-3cfe">
                  <characteristics>
                    <characteristic name="AP" typeId="43a8-4786-0175-dcd0">4</characteristic>
                    <characteristic name="M" typeId="ed74-71b7-9404-c409">6</characteristic>
                    <characteristic name="RS" typeId="ecac-60f7-f5c6-b8d3">8+</characteristic>
                    <characteristic name="WS" typeId="d5a3-a536-ce50-2ed7">8+</characteristic>
                    <characteristic name="Save" typeId="cd53-7d25-3999-ff79">8+</characteristic>
                    <characteristic name="Tough" typeId="ee19-1466-fbf3-132b">3</characteristic>
                    <characteristic name="HP" typeId="0638-f061-dc89-fc79">1</characteristic>
                  </characteristics>
                </profile>
                <profile name="Worshipper of the Bell" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="2a14-8d04-3b0b-b888">
                  <characteristics>
                    <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">While this model is within 6&quot; of a friendly Holy Bell Cart model, it gains Grit 9+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Dutiful Knife" hidden="false" id="a3f6-62ab-1ffd-847a" type="selectionEntry" targetId="98e3-94c0-6c67-613c"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="1979-517b-b0d5-415a" includeChildSelections="false"/>
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="47f4-3511-ab09-6f19" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="ee70-a05d-9619-a81c" id="36eb-a469-6673-ffc6" primary="true" name="Heavy Support"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dutiful Knife" hidden="false" id="98e3-94c0-6c67-613c" sortIndex="1">
      <profiles>
        <profile name="Dutiful Knife" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="abe0-17d1-7efe-9d0b">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">1</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">3</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">0</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">1</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Curate" hidden="false" id="7bc1-f4cc-2400-b5ec" sortIndex="10">
      <costs>
        <cost name="Points" typeId="3513-57f3-6212-3f59" value="65"/>
      </costs>
      <profiles>
        <profile name="Curate" typeId="2c7e-2f96-4991-c2cf" typeName="Unit" hidden="false" id="2d40-3e01-48d5-b0f2">
          <characteristics>
            <characteristic name="AP" typeId="43a8-4786-0175-dcd0">4</characteristic>
            <characteristic name="M" typeId="ed74-71b7-9404-c409">3&quot;</characteristic>
            <characteristic name="RS" typeId="ecac-60f7-f5c6-b8d3">3+</characteristic>
            <characteristic name="WS" typeId="d5a3-a536-ce50-2ed7">3+</characteristic>
            <characteristic name="Save" typeId="cd53-7d25-3999-ff79">4+</characteristic>
            <characteristic name="Tough" typeId="ee19-1466-fbf3-132b">3</characteristic>
            <characteristic name="HP" typeId="0638-f061-dc89-fc79">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Equipment" id="51ea-d23c-3b99-8e8a" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Revolver" hidden="false" id="8d67-dc79-86b2-e958" type="selectionEntry" targetId="8100-96f1-5a89-8281" defaultAmount="1" sortIndex="1"/>
            <entryLink import="true" name="Revolver Rifle" hidden="false" id="c2dc-8c40-9247-e623" type="selectionEntry" targetId="c76e-fb7c-48f1-2a4a" sortIndex="1"/>
            <entryLink import="true" name="Ripper Sword" hidden="false" id="a0b8-f69a-ef07-3a32" type="selectionEntry" targetId="e7d0-346b-8f0c-d9be" defaultAmount="1" sortIndex="2"/>
            <entryLink import="true" name="Heavy Ripper Sword" hidden="false" id="e6f7-a480-24ab-3b46" type="selectionEntry" targetId="6abc-bfad-8b42-6553" sortIndex="2">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="20"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="b59d-28b1-cc1b-06ac" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="81ab-6c94-e34f-b440" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="bc8a-1751-58b3-bcce" id="c531-d899-58bd-483c" primary="false" name="Infantry"/>
        <categoryLink targetId="60b7-3bbc-e392-6c6d" id="8c57-9453-fab9-2636" primary="true" name="Commander"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Holy Relics" hidden="false" id="ec1f-7857-26cb-ea7f" type="selectionEntryGroup" targetId="1702-420d-4d01-6dd0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Revolver" hidden="false" id="8100-96f1-5a89-8281" sortIndex="2">
      <profiles>
        <profile name="Revolver" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="064d-9c02-d07c-1a6b">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">12&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">1</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">1</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">4</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-1</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Revolver Rifle" hidden="false" id="c76e-fb7c-48f1-2a4a" sortIndex="2">
      <profiles>
        <profile name="Revolver Rifle" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="f910-f408-295f-4999">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">24&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">1</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">1</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">4</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-1</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Rapid Fire 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ripper Sword" hidden="false" id="e7d0-346b-8f0c-d9be" sortIndex="1">
      <profiles>
        <profile name="Ripper Sword" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="a1eb-b857-09e5-fb82">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">2</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">4</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">0</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">1</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Ripper Sword" hidden="false" id="6abc-bfad-8b42-6553" sortIndex="1">
      <profiles>
        <profile name="Heavy Ripper Sword" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="8e10-50a6-9545-43e2">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">2</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">6</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">-3</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">1</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flamethrower" hidden="false" id="1e68-9d37-64b5-e53c" sortIndex="2">
      <profiles>
        <profile name="Flame Spitter Cybernetic" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="5903-1de7-bdf2-6b59">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">12&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">2</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">1D5+1</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">4</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-1</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Auto-Hit</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Acts of Faith reference" hidden="false" id="1e48-3d20-9773-8cde" type="selectionEntry" targetId="03bf-a8a3-ca0e-fed9" sortIndex="3">
      <entryLinks>
        <entryLink import="true" name="Spirit of the Martyr" hidden="false" id="869b-4e1f-18d1-4d84" type="selectionEntry" targetId="06e7-5bf6-2bd9-28af" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5928-f9f2-8121-7d66" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32af-a974-0726-d203" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Scapegotic Knights" hidden="false" id="3b15-2646-3e10-1d5d" type="selectionEntry" targetId="284f-44e4-a1a5-6877"/>
    <entryLink import="true" name="Holy Bell Procession" hidden="false" id="9dee-ad29-74b7-0c95" type="selectionEntry" targetId="8988-7abf-16b8-d74b"/>
    <entryLink import="true" name="Curate" hidden="false" id="3c3f-fb31-c031-b990" type="selectionEntry" targetId="7bc1-f4cc-2400-b5ec"/>
  </entryLinks>
  <profileTypes>
    <profileType name="Holy Bell Toll Chart" id="9d59-0ca8-2468-c40a" hidden="false" kind="spell">
      <characteristicTypes>
        <characteristicType name="Effect" id="b613-ab95-ae0c-d979"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Holy Relics" id="1702-420d-4d01-6dd0" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Litanties of the Faith" hidden="false" id="5397-4619-ca43-7d97">
          <profiles>
            <profile name="Litanties of the Faith" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="127d-29c7-1118-0f70">
              <characteristics>
                <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="aad3-7497-58b9-181e" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
