<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e192-78d3-d022-397f" name="Pirates" gameSystemId="sys-61df-4102-3143-2eae" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Faction Rule: Improvised Improvements" hidden="false" id="2ddd-9161-8eea-26ee">
      <rules>
        <rule name="Improvised Improvements " id="618c-24bc-9c3e-7c45" hidden="true">
          <description>*Pirates are not known to follow much in the way of standards when it comes to doctrine and mechanized support loadouts. Many pirate vehicle crews have taken to addding or removing things from their crafts to make them more effective, atleast by their own judgement.*

When creating a Pirate Army, some vehicles have access to “Improvised Improvements” these are listed in equipment options, each piece of equipment changes the vehicles in some way, usually dangerously…</description>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>w/ lore</comment>
        </rule>
        <rule name="Improvised Improvements " id="ab25-a0fc-7bf5-826a" hidden="false">
          <description>When creating a Pirate Army, some vehicles have access to “Improvised Improvements” these are listed in equipment options, each piece of equipment changes the vehicles in some way, usually dangerously…</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>w/o lore</comment>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="629c-c441-50b1-a5c9" id="1212-ac6e-0087-590b" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Improvised Improvements Table" hidden="false" id="a943-b844-60d9-44b9">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="b329-ec1d-55f5-bdbb" targetId="629c-c441-50b1-a5c9" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Reinforced Front" id="0762-1b59-318e-d54f" hidden="false" type="profile" targetId="71ad-9a37-71f1-67f7"/>
        <infoLink name="Stripped Down" id="4e08-6588-76c4-cec8" hidden="false" type="profile" targetId="7518-6ccd-0df3-71e1"/>
        <infoLink name="Up-Armored" id="407d-ec86-25d3-cd4a" hidden="false" type="profile" targetId="48f9-f7db-16e7-b225"/>
        <infoLink name="Improvised Forcefield" id="ba58-6918-b39f-c305" hidden="false" type="profile" targetId="1154-adf2-887f-4cd1"/>
        <infoLink name="Jet Boosters" id="5d0f-5339-1ee7-4e7b" hidden="false" type="profile" targetId="8541-7372-1cf8-8c19"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Faction rule: The Big One" hidden="false" id="578b-fe7a-42b0-605a">
      <categoryLinks>
        <categoryLink targetId="629c-c441-50b1-a5c9" id="b488-539e-7354-4eb7" primary="true" name="Configuration"/>
      </categoryLinks>
      <rules>
        <rule name="The Big One" id="d5c5-36f5-57c8-96db" hidden="true">
          <description>*Pirates, at their core, love money, loot, and valuables. Which is why when a pirate lord happens to declare something as particularly valuable, pirates with froth at the mouth to take their share, even skimming a little of the top for themselves.*

At the start of any round, you can declare The Big Score. While the Big Score is active pirate units from your army gain the following


- Pirate units may declare a single charge move for 0 AP
- Melee weapons equipped by pirate units in your army gain +1 to strength and attacks.
- Pirate units in your army gain a 10+ legendary save.</description>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>w/ lore</comment>
        </rule>
        <rule name="The Big One" id="6df8-7fdc-09c1-9225" hidden="false">
          <description>At the start of any round, you can declare The Big Score. While the Big Score is active pirate units from your army gain the following



- Pirate units may declare a single charge move for 0 AP
- Melee weapons equipped by pirate units in your army gain +1 to strength and attacks.
- Pirate units in your army gain a 10+ legendary save.</description>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="8b56-1ed1-7f7d-2738" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>w/o lore</comment>
        </rule>
      </rules>
    </selectionEntry>
  </selectionEntries>
  <profileTypes>
    <profileType name="Improvised Improvements" id="127b-fada-9a3e-ab3c" hidden="false">
      <characteristicTypes>
        <characteristicType name="Modification" id="d05f-f8e6-424e-bba8"/>
        <characteristicType name="Restriction" id="cf47-137a-3313-a79d" kind="annotation"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Pirate Lord" hidden="false" id="9ece-b225-f4cc-8c5c" sortIndex="10">
      <categoryLinks>
        <categoryLink targetId="bc8a-1751-58b3-bcce" id="e18f-8b01-61a8-d856" primary="false" name="Infantry"/>
        <categoryLink targetId="60b7-3bbc-e392-6c6d" id="8beb-c0f9-90ea-9918" primary="true" name="Commander"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="3513-57f3-6212-3f59" value="90"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Right Arm" id="3acd-a3e9-349c-8fd3" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7132-4f92-2563-fb2d" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e1e-3a51-e353-1e11" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapons" id="c111-f830-8de9-b103" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Mecha Gauntlet" hidden="false" id="4923-8f49-4742-3eef" type="selectionEntry" targetId="ac2f-c41d-1d1e-ba0e" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="15"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Combo Cutlass" hidden="false" id="e454-e726-8f8e-98b7" type="selectionEntry" targetId="6cc4-8c2d-04ca-9e9f" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Cutlass" hidden="false" id="6fca-ab0d-9a03-5191" type="selectionEntry" targetId="e9c7-3d5b-1ddb-2e08" defaultAmount="0" sortIndex="1"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db16-9d9a-2688-fb39" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged Weapons" id="1dc5-c0ec-3eb3-d1ae" hidden="false" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8ab-e810-b623-dd1b" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Boomstick" hidden="false" id="f037-89b0-9f15-0cb5" type="selectionEntry" targetId="0ef8-7e36-35c5-4659">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Stolen SMG" hidden="false" id="1902-5878-0499-f79a" type="selectionEntry" targetId="7a36-5e84-5e5a-4d1e" defaultAmount="1" sortIndex="1"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="56f9-6c2b-088a-d6ec" hidden="false"/>
        <selectionEntryGroup name="Left Arm" id="e3b2-050f-943f-bd8d" hidden="false" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b35-945b-510c-2a2c" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dbe1-441b-e689-dc50" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapons" id="1990-1e0d-5a09-527e" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Mecha Gauntlet" hidden="false" id="f631-583c-5dc7-9099" type="selectionEntry" targetId="ac2f-c41d-1d1e-ba0e" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="15"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Combo Cutlass" hidden="false" id="6554-6222-35b0-0cf0" type="selectionEntry" targetId="6cc4-8c2d-04ca-9e9f" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Cutlass" hidden="false" id="8f43-9cab-0c99-1814" type="selectionEntry" targetId="e9c7-3d5b-1ddb-2e08" defaultAmount="1" sortIndex="1"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6fab-20f5-6733-492c" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged Weapons" id="b016-355c-f3ec-4fe9" hidden="false" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="09e6-6cec-c97b-2321" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Boomstick" hidden="false" id="5b88-0c9e-d8eb-c6b2" type="selectionEntry" targetId="0ef8-7e36-35c5-4659">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Stolen SMG" hidden="false" id="0fa3-2296-c49e-723f" type="selectionEntry" targetId="7a36-5e84-5e5a-4d1e" defaultAmount="0" sortIndex="1"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Pirate Lord" typeId="2c7e-2f96-4991-c2cf" typeName="Unit" hidden="false" id="990b-23cf-855a-d483">
          <characteristics>
            <characteristic name="AP" typeId="43a8-4786-0175-dcd0">5</characteristic>
            <characteristic name="M" typeId="ed74-71b7-9404-c409">3</characteristic>
            <characteristic name="RS" typeId="ecac-60f7-f5c6-b8d3">4+</characteristic>
            <characteristic name="WS" typeId="d5a3-a536-ce50-2ed7">4+</characteristic>
            <characteristic name="Save" typeId="cd53-7d25-3999-ff79">6+</characteristic>
            <characteristic name="Tough" typeId="ee19-1466-fbf3-132b">5</characteristic>
            <characteristic name="HP" typeId="0638-f061-dc89-fc79">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cutlass" hidden="false" id="e9c7-3d5b-1ddb-2e08" sortIndex="1">
      <profiles>
        <profile name="Cutlass" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="ac7e-a844-5d89-29cc">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">4</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">5</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">0</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">1</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="5bbf-e9f1-338b-c996" id="3658-f239-7593-e055" primary="true" name="Melee Weapon"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combo Cutlass" hidden="false" id="6cc4-8c2d-04ca-9e9f" sortIndex="1">
      <profiles>
        <profile name="Combo Cutlass" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="55a5-7e49-18a4-5648">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">3</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">5</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">0</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">1</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af"/>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Combo Weapon Choice" id="36cb-742f-57f2-1334" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a0ff-378d-a426-6d26" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74de-5dfd-e555-4a11" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Attached Boomstick" hidden="false" id="4166-7c48-ac73-3c92" type="selectionEntry" targetId="8b03-0b25-3ce4-202a">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Attached Flame Spitter" hidden="false" id="5b1a-f0ad-5727-df58" type="selectionEntry" targetId="b696-b719-a17b-c630">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="5bbf-e9f1-338b-c996" id="5d76-9e1a-69c6-e6af" primary="true" name="Melee Weapon"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Attached Flame Spitter" hidden="false" id="b696-b719-a17b-c630" sortIndex="2">
      <profiles>
        <profile name="Attached Flame Spitter" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="920a-dcb0-d182-17f8">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">6&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">1</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">D5+1</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">4</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">0</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Auto-Hit</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Attached Boomstick" hidden="false" id="8b03-0b25-3ce4-202a" sortIndex="2">
      <profiles>
        <profile name="Attached Boomstick" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="7de3-8e68-0fac-03b6">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">10&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">1</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">2</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">3</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-1</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Assault, Shred, Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mecha Gauntlet" hidden="false" id="ac2f-c41d-1d1e-ba0e" sortIndex="1">
      <profiles>
        <profile name="Mecha Gauntlet" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="0758-5688-e9c2-82e6">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">2</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">8</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">-3</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">3</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="5bbf-e9f1-338b-c996" id="a756-5268-dfe1-9f83" primary="true" name="Melee Weapon"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stolen SMG" hidden="false" id="7a36-5e84-5e5a-4d1e" sortIndex="2">
      <profiles>
        <profile name="Stolen SMG" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="5e1c-379a-c4ec-cc94">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">18&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">2</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">2</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">4</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">0</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="4f8f-e83d-8d24-eab5" id="036f-646a-5ca3-6661" primary="true" name="Ranged Weapon"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boomstick" hidden="false" id="0ef8-7e36-35c5-4659" sortIndex="2">
      <profiles>
        <profile name="Boomstick" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="365f-ae49-fce7-af96">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">18&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">2</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">2</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">4</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-1</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Assault, Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="19d7-3b92-a41b-df59" id="ef25-437f-dbe7-5f4b" primary="true" name="Troops"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mechanic" hidden="false" id="571d-fd64-cfad-8e2b" sortIndex="10">
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="763e-be2d-5319-63cf" targetId="bc8a-1751-58b3-bcce" primary="false"/>
        <categoryLink name="Commander" hidden="false" id="e61c-0daa-3f51-7ae8" targetId="60b7-3bbc-e392-6c6d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="3513-57f3-6212-3f59" value="70"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Right Arm" id="54b5-1906-0eef-ab0b" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a916-29b6-f131-3bf5" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="188b-68df-fd07-6604" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapons" id="333f-eb38-4ddf-e16b" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Mecha Gauntlet" hidden="false" id="d472-80e3-54e8-e6ea" type="selectionEntry" targetId="ac2f-c41d-1d1e-ba0e" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="15"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Combo Cutlass" hidden="false" id="7088-13c4-6004-2040" type="selectionEntry" targetId="6cc4-8c2d-04ca-9e9f" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Cutlass" hidden="false" id="06b3-eb53-85ef-bdaa" type="selectionEntry" targetId="e9c7-3d5b-1ddb-2e08" defaultAmount="0" sortIndex="1"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="78a1-9fd8-9818-68f1" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged Weapons" id="8e74-c4cd-3478-2d02" hidden="false" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ef39-db63-2566-5bf2" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Boomstick" hidden="false" id="21d5-7301-5748-995c" type="selectionEntry" targetId="0ef8-7e36-35c5-4659">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Stolen SMG" hidden="false" id="693b-0a16-3a3b-4243" type="selectionEntry" targetId="7a36-5e84-5e5a-4d1e" defaultAmount="1" sortIndex="1"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="3677-1d27-51b9-8766" hidden="false"/>
        <selectionEntryGroup name="Left Arm" id="7022-801e-d396-76ac" hidden="false" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ddb6-9d65-d0f5-59cb" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="98d2-c566-8a63-e5d6" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapons" id="cce9-f44b-a765-d964" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Mecha Gauntlet" hidden="false" id="c3fa-5f16-db72-ad2f" type="selectionEntry" targetId="ac2f-c41d-1d1e-ba0e" sortIndex="3">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="15"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Combo Cutlass" hidden="false" id="567b-3af3-9c44-83d4" type="selectionEntry" targetId="6cc4-8c2d-04ca-9e9f" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Auto-Tools" hidden="false" id="8825-570c-2623-a53c" type="selectionEntry" targetId="b631-3446-1513-4d90" sortIndex="1" defaultAmount="1"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7fb-8b68-2cd3-fab2" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Mechanic" typeId="2c7e-2f96-4991-c2cf" typeName="Unit" hidden="false" id="ad36-591e-3778-e632">
          <characteristics>
            <characteristic name="AP" typeId="43a8-4786-0175-dcd0">5</characteristic>
            <characteristic name="M" typeId="ed74-71b7-9404-c409">3</characteristic>
            <characteristic name="RS" typeId="ecac-60f7-f5c6-b8d3">7+</characteristic>
            <characteristic name="WS" typeId="d5a3-a536-ce50-2ed7">4+</characteristic>
            <characteristic name="Save" typeId="cd53-7d25-3999-ff79">6+</characteristic>
            <characteristic name="Tough" typeId="ee19-1466-fbf3-132b">5</characteristic>
            <characteristic name="HP" typeId="0638-f061-dc89-fc79">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Armored Supporter" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="7882-71e7-3250-33ae">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">When this model is within 3 inches of a vehicle unit, it cannot be targeted</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auto-Tools" hidden="false" id="b631-3446-1513-4d90" sortIndex="4">
      <profiles>
        <profile name="Auto-Tools" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="cc9b-ceae-1c18-ad74">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">2</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">4</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">0</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">1</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af"/>
          </characteristics>
        </profile>
        <profile name="Fix it up (1 AP)" typeId="6a24-9ebc-0a52-315c" typeName="Abilities" hidden="false" id="2c0c-e7f6-ddd9-2f2e">
          <characteristics>
            <characteristic name="Description" typeId="48e9-7c24-9d42-a0b1">Select a friendly vehicle or monster unit within 3 inches, add 1d2+2 HP to a model in that unit. This is a complex action, this action cannot be used with other Fix it Up actions.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Melee Weapon" hidden="false" id="ad80-3e90-e675-1b64" targetId="5bbf-e9f1-338b-c996" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pirate Lord in Powered Rig" hidden="false" id="8b5b-0ecd-27e3-458f" sortIndex="10">
      <categoryLinks>
        <categoryLink name="Commander" hidden="false" id="d61c-616b-32a4-4027" targetId="60b7-3bbc-e392-6c6d" primary="true"/>
        <categoryLink targetId="bc8a-1751-58b3-bcce" id="ef99-e3ad-7fb9-8669" primary="false" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="3513-57f3-6212-3f59" value="90"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Right Arm" id="ddb5-b58d-f86b-0203" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="568e-9403-a0cd-5e42" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="901e-9eb5-f804-be56" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapons" id="7ca5-1f23-176f-f3f1" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Mecha Gauntlet" hidden="false" id="285a-9227-c41d-8780" type="selectionEntry" targetId="ac2f-c41d-1d1e-ba0e" sortIndex="1" defaultAmount="1">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Mecha Claw" hidden="false" id="219e-fc4e-eed8-6d90" type="selectionEntry" targetId="a580-ba0d-4175-bd88" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="15"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c480-84a9-336e-30af" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged Weapons" id="a9fa-8013-9b82-8c9f" hidden="false" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6411-794e-3878-012b" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Boomstick" hidden="false" id="104f-92dc-1b89-32d6" type="selectionEntry" targetId="0ef8-7e36-35c5-4659">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Stolen SMG" hidden="false" id="4522-a8c3-1b65-bb37" type="selectionEntry" targetId="7a36-5e84-5e5a-4d1e" defaultAmount="1" sortIndex="1"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="2366-6ad1-84f1-ea06" hidden="false"/>
        <selectionEntryGroup name="Left Arm" id="cf44-5a21-407c-ac14" hidden="false" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c96-37bf-14e4-7c3b" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="36ce-46f0-0a08-b89d" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee Weapons" id="b735-7302-1341-3c85" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Mecha Gauntlet" hidden="false" id="129b-89da-7e41-f0b0" type="selectionEntry" targetId="ac2f-c41d-1d1e-ba0e" defaultAmount="1" sortIndex="1">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Mecha Claw" hidden="false" id="b73d-e336-f330-8426" type="selectionEntry" targetId="a580-ba0d-4175-bd88" sortIndex="2">
                  <costs>
                    <cost name="Points" typeId="3513-57f3-6212-3f59" value="15"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9dc-3205-64f5-bada" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Pirate Lord in Powered Rig" typeId="2c7e-2f96-4991-c2cf" typeName="Unit" hidden="false" id="365e-7539-7451-b8ed">
          <characteristics>
            <characteristic name="AP" typeId="43a8-4786-0175-dcd0">5</characteristic>
            <characteristic name="M" typeId="ed74-71b7-9404-c409">2&quot;</characteristic>
            <characteristic name="RS" typeId="ecac-60f7-f5c6-b8d3">5+</characteristic>
            <characteristic name="WS" typeId="d5a3-a536-ce50-2ed7">3+</characteristic>
            <characteristic name="Save" typeId="cd53-7d25-3999-ff79">3+(6+)</characteristic>
            <characteristic name="Tough" typeId="ee19-1466-fbf3-132b">6</characteristic>
            <characteristic name="HP" typeId="0638-f061-dc89-fc79">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mecha Claw" hidden="false" id="a580-ba0d-4175-bd88" sortIndex="1">
      <profiles>
        <profile name="Mecha Claw" typeId="1a42-313a-ac28-9662" typeName="Melee Weapons" hidden="false" id="8dd1-154b-e005-f204">
          <characteristics>
            <characteristic name="Range" typeId="8f7f-52be-387a-ddbf">Melee</characteristic>
            <characteristic name="Cost" typeId="32cf-2ec3-c904-6d84">1</characteristic>
            <characteristic name="Atks" typeId="b258-229e-a909-9674">4</characteristic>
            <characteristic name="Str" typeId="777b-524e-5178-d91d">12</characteristic>
            <characteristic name="Rend" typeId="49aa-e078-d58a-eed2">-2</characteristic>
            <characteristic name="Dmg" typeId="5f0f-1054-43f8-088e">2</characteristic>
            <characteristic name="Keywords" typeId="de8d-b0c8-da98-d7af">Accurate -1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Modified Buffalo Cargo Truck" hidden="false" id="2e5e-d085-d1d8-81d1" sortIndex="15">
      <profiles>
        <profile name="Pirate Technical Truck" typeId="0f74-e791-1423-bb47" typeName="Vehicle" hidden="false" id="d88e-00a1-8da5-7922">
          <characteristics>
            <characteristic name="AP" typeId="6f3e-0c10-951f-79a3">4</characteristic>
            <characteristic name="M" typeId="6dcb-59ed-386f-0f47">6&quot;</characteristic>
            <characteristic name="RS" typeId="f5ab-f47a-e83b-e93d">7+</characteristic>
            <characteristic name="WS" typeId="8eac-d857-bc43-f54a">9+</characteristic>
            <characteristic name="Front" typeId="e6cb-8d4c-6d1f-0b9f">13</characteristic>
            <characteristic name="Side" typeId="47e8-d724-9e09-78a2">13</characteristic>
            <characteristic name="Rear" typeId="a649-6921-b44c-55b6">13</characteristic>
            <characteristic name="Save" typeId="9c7d-1809-8957-b7a8">7+</characteristic>
            <characteristic name="HP" typeId="a87f-3cb8-5628-b9b5">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Pirate Technical Truck" typeId="a81b-e483-414f-3651" typeName="Transport" hidden="false" id="f566-e1cc-eb67-da50">
          <characteristics>
            <characteristic name="Capacity" typeId="9f77-0e18-c923-5769">This model has a transport capacity of 12 PIRATES INFANTRY models, it cannot transport models in POWERED RIGS.</characteristic>
            <characteristic name="Access Points" typeId="3847-4e9c-92b0-092e">Side and Rear</characteristic>
            <characteristic name="Fire Points" typeId="9b38-4b6f-4b22-cf2a">All</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Improvised Improvements" id="2710-56cf-7e7c-91d3" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55d5-a823-f325-411e" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Up-Armored" hidden="false" id="6f01-e55c-44f9-5bae" type="selectionEntry" targetId="efb2-140a-e1d0-79b1">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Stripped Down" hidden="false" id="0ba6-9361-cb11-a498" type="selectionEntry" targetId="ceb4-be45-575a-d515">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Reinforced Front" hidden="false" id="7d5f-d831-26a0-5429" type="selectionEntry" targetId="8d3b-f58b-1ef5-6ba4">
              <costs>
                <cost name="Points" typeId="3513-57f3-6212-3f59" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Turret Weapons" id="5c97-d730-ef20-acbd" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Big Auto Boomstick" hidden="false" id="5240-ae97-e53e-d534" type="selectionEntry" targetId="adfa-e648-b76b-c806" defaultAmount="1"/>
            <entryLink import="true" name="Rocket Rack" hidden="false" id="20ad-0c16-687e-a129" type="selectionEntry" targetId="e07e-5477-bb82-a59b"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9bca-8a04-ed8b-1c94" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aa1a-c213-6580-ff5d" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Open Topped" id="8397-f834-1f83-ce7f" hidden="false" type="rule" targetId="4769-ae14-54d5-d942"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="3513-57f3-6212-3f59" value="60"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1783-40df-349b-4bdd" id="5e80-04da-7669-37c8" primary="false" name="Vehicle"/>
        <categoryLink targetId="515d-6dc0-79f2-a70d" id="a731-b782-8e6d-2c6f" primary="true" name="Dedicated Transport"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Big Auto Boomstick" hidden="false" id="adfa-e648-b76b-c806" sortIndex="2">
      <profiles>
        <profile name="Big Auto Boomstick" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="5dd1-ee9d-85bf-596b">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">36&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">2</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">3</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">5</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-1</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83">Assault </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rocket Rack" hidden="false" id="e07e-5477-bb82-a59b" sortIndex="2">
      <profiles>
        <profile name="Rocket Rack" typeId="598e-2831-d78e-a4c8" typeName="Ranged Weapons" hidden="false" id="c95e-2ce9-6e89-be92">
          <characteristics>
            <characteristic name="Range" typeId="f0b9-ef2b-6d06-ec2c">24&quot;</characteristic>
            <characteristic name="Cost" typeId="f046-bdab-8918-0f81">2</characteristic>
            <characteristic name="Atks" typeId="6fb6-ebc3-335d-512f">1</characteristic>
            <characteristic name="Str" typeId="d965-bd05-5d27-6d68">8</characteristic>
            <characteristic name="Rend" typeId="f1e9-46c4-3f20-a1a4">-3</characteristic>
            <characteristic name="Dmg" typeId="bfe6-e18f-0ed8-fc28">D2+1</characteristic>
            <characteristic name="Keywords" typeId="3d71-fbb0-fd92-2d83"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Jet Boosters" hidden="false" id="5b35-66df-c5d7-a0e2" sortIndex="-1">
      <infoLinks>
        <infoLink name="Jet Boosters" id="3c8f-7e2a-cf14-a8d8" hidden="false" type="profile" targetId="8541-7372-1cf8-8c19"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Improvised Forcefield" hidden="false" id="2e74-a431-c312-ff9d" sortIndex="-1">
      <infoLinks>
        <infoLink name="Improvised Forcefield" id="fc28-c6cd-7cd5-df45" hidden="false" type="profile" targetId="1154-adf2-887f-4cd1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reinforced Front" hidden="false" id="8d3b-f58b-1ef5-6ba4" sortIndex="-1">
      <infoLinks>
        <infoLink name="Reinforced Front" id="0469-2626-dbaf-2a46" hidden="false" type="profile" targetId="71ad-9a37-71f1-67f7"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="2" field="e6cb-8d4c-6d1f-0b9f" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="increment" value="1" field="47e8-d724-9e09-78a2" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="decrement" value="2" field="a649-6921-b44c-55b6" scope="parent" affects="profiles.Vehicle"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stripped Down" hidden="false" id="ceb4-be45-575a-d515" sortIndex="-1">
      <infoLinks>
        <infoLink name="Stripped Down" id="1e34-53ac-72e4-709d" hidden="false" type="profile" targetId="7518-6ccd-0df3-71e1"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="2" field="6dcb-59ed-386f-0f47" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="decrement" value="2" field="e6cb-8d4c-6d1f-0b9f" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="decrement" value="2" field="47e8-d724-9e09-78a2" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="decrement" value="2" field="a649-6921-b44c-55b6" scope="parent" affects="profiles.Vehicle"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Turbo Charged Engines" hidden="false" id="13f3-64b1-124d-ddc8" sortIndex="-1">
      <infoLinks>
        <infoLink name="Turbo Charged Engines" id="9a11-e06a-9d57-285b" hidden="false" type="profile" targetId="6e18-c98e-3697-4b8f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Up-Armored" hidden="false" id="efb2-140a-e1d0-79b1" sortIndex="-1">
      <infoLinks>
        <infoLink name="Up-Armored" id="1c9b-a39d-fe5c-a370" hidden="false" type="profile" targetId="48f9-f7db-16e7-b225"/>
      </infoLinks>
      <modifiers>
        <modifier type="decrement" value="2" field="6dcb-59ed-386f-0f47" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="increment" value="2" field="e6cb-8d4c-6d1f-0b9f" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="increment" value="2" field="47e8-d724-9e09-78a2" scope="parent" affects="profiles.Vehicle"/>
        <modifier type="increment" value="2" field="a649-6921-b44c-55b6" scope="parent" affects="profiles.Vehicle"/>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Up-Armored" typeId="127b-fada-9a3e-ab3c" typeName="Improvised Improvements" hidden="false" id="48f9-f7db-16e7-b225">
      <characteristics>
        <characteristic name="Modification" typeId="d05f-f8e6-424e-bba8">+2 to all Armor
-1 to Movement</characteristic>
        <characteristic name="Restriction" typeId="cf47-137a-3313-a79d">Cannot be taken with &quot;Reinforced Front&quot; or &quot;Stripped Down&quot;</characteristic>
      </characteristics>
    </profile>
    <profile name="Stripped Down" typeId="127b-fada-9a3e-ab3c" typeName="Improvised Improvements" hidden="false" id="7518-6ccd-0df3-71e1">
      <characteristics>
        <characteristic name="Modification" typeId="d05f-f8e6-424e-bba8">+2 to Movement
-2 to all Armor</characteristic>
        <characteristic name="Restriction" typeId="cf47-137a-3313-a79d">Cannot be taken with  &quot;Reinforced Front&quot; or &quot;Up-Armored&quot;</characteristic>
      </characteristics>
    </profile>
    <profile name="Reinforced Front" typeId="127b-fada-9a3e-ab3c" typeName="Improvised Improvements" hidden="false" id="71ad-9a37-71f1-67f7">
      <characteristics>
        <characteristic name="Modification" typeId="d05f-f8e6-424e-bba8">+2 to Front Armor 
+1 to Side Armor 
-2 to Rear Armor</characteristic>
        <characteristic name="Restriction" typeId="cf47-137a-3313-a79d">Cannot be taken with &quot;Up-Armored&quot; or &quot;Stripped Down&quot;</characteristic>
      </characteristics>
    </profile>
    <profile name="Improvised Forcefield" typeId="127b-fada-9a3e-ab3c" typeName="Improvised Improvements" hidden="false" id="1154-adf2-887f-4cd1">
      <characteristics>
        <characteristic name="Modification" typeId="d05f-f8e6-424e-bba8">all Friendly Models within 6&quot; gain a 9+ Legend Save against ranged attacks.</characteristic>
        <characteristic name="Restriction" typeId="cf47-137a-3313-a79d"/>
      </characteristics>
    </profile>
    <profile name="Turbo Charged Engines" typeId="127b-fada-9a3e-ab3c" typeName="Improvised Improvements" hidden="false" id="6e18-c98e-3697-4b8f">
      <characteristics>
        <characteristic name="Modification" typeId="d05f-f8e6-424e-bba8">+1 to Movement</characteristic>
        <characteristic name="Restriction" typeId="cf47-137a-3313-a79d"/>
      </characteristics>
    </profile>
    <profile name="Jet Boosters" typeId="127b-fada-9a3e-ab3c" typeName="Improvised Improvements" hidden="false" id="8541-7372-1cf8-8c19">
      <characteristics>
        <characteristic name="Modification" typeId="d05f-f8e6-424e-bba8">Gain the following ability
Boost (2 AP): Move 2d5&quot; in a straight line</characteristic>
        <characteristic name="Restriction" typeId="cf47-137a-3313-a79d"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Pirate Lord" hidden="false" id="9689-f293-544f-204d" type="selectionEntry" targetId="9ece-b225-f4cc-8c5c"/>
    <entryLink import="true" name="Pirate Lord in Powered Rig" hidden="false" id="00e3-6b14-e1d2-ddc3" type="selectionEntry" targetId="8b5b-0ecd-27e3-458f"/>
    <entryLink import="true" name="Mechanic" hidden="false" id="ed3c-91cf-71f9-5240" type="selectionEntry" targetId="571d-fd64-cfad-8e2b"/>
    <entryLink import="true" name="Modified Buffalo Cargo Truck" hidden="false" id="3db8-733d-5702-ded5" type="selectionEntry" targetId="2e5e-d085-d1d8-81d1"/>
  </entryLinks>
</catalogue>
